<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        layout="@layout/view_title_image"
        android:clickable="true" />

    <Button
        android:id="@+id/language_english_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/language_english_btn"
        android:id="@+id/language_japan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/language_japan_btn"
        android:id="@+id/language_china_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        layout="@layout/view_bottom_text" />

</RelativeLayout>