<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        layout="@layout/view_title_image" />

    <include
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_image"
        layout="@layout/view_title_text" />
    
    <ImageView 
        android:id="@+id/qr_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_below="@+id/title_text"
        />
    
    <TextView 
        android:id="@+id/flow_prompt_text"
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="@string/sell_qr_code_flow_prompt"
        android:layout_below="@+id/qr_image"        
        />
    
    <TextView 
        android:id="@+id/large_prompt_text"
        android:layout_width="100px"
        android:layout_height="100px"
        android:visibility="invisible"
        android:textColor="@color/red"
        android:text="@string/sell_qr_code_large_prompt"
        android:layout_below="@+id/flow_prompt_text"        
        />

    <include
        android:id="@+id/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/bottom_text"
        layout="@layout/view_bottom_button" />

    <include
        android:id="@+id/bottom_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        layout="@layout/view_bottom_text" />
</RelativeLayout>