<?xml version="1.0" encoding="utf-8"?>

<!-- AUTHOR: F, DATE: 2014.6.2 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cashtrade_kycregresult_tradetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/grange"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:id="@+id/cashtrade_kycregresult_fail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="165dp"
        android:gravity="center"
        android:text="@string/cashtrade_kycf_title"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_large" />
    
    <TextView
        android:id="@+id/cashtrade_kycregresult_waiting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/cashtrade_kycf_title"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_large" />
    
    
    <TextView
        android:id="@+id/cashtrade_kycregresult_cfm_btn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
		android:layout_marginTop="80dp"        
        android:background="@drawable/btn_normal3"
        android:gravity="center"
        android:text="@string/cancel_trade"
        android:textColor="@drawable/btn_color"
        android:textSize="@dimen/font_size_small" />

</LinearLayout>