<?xml version="1.0" encoding="utf-8"?>

<!-- AUTHOR: F, DATE: 2014.5.31 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/cashtrade_success_tradetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/grange"
            android:textSize="@dimen/font_size_large"/>

    <TextView
            android:id="@+id/cashtrade_success_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="115dp"
            android:gravity="center"
            android:text="@string/cashtrade_s_title"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_large"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/cashtrade_success_btc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cashtrade_s_btc_prefix"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>

        <TextView
                android:id="@+id/cashtrade_success_btc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>

        <TextView
                android:id="@+id/cashtrade_success_btc_abb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/btc_abb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/cashtrade_success_cash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cashtrade_s_cash_prefix"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>

        <TextView
                android:id="@+id/cashtrade_success_cash_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>

        <TextView
                android:id="@+id/cashtrade_success_cash_abb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cash_abb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/cashtrade_success_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cashtrade_s_rate_prefix"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>

        <TextView
                android:id="@+id/cashtrade_success_rate_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>

        <TextView
                android:id="@+id/cashtrade_success_rate_abb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/rate_abb"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_normal"/>
    </LinearLayout>


    <TextView
            android:id="@+id/cashtrade_success_cfm_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_normal3"
            android:gravity="center"
            android:text="@string/confirm_trade"
            android:textColor="@drawable/btn_color"
            android:textSize="@dimen/font_size_small"/>

</LinearLayout>