<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:textColor="@color/bg_bright"
        android:textSize="@dimen/font_size_large"
        android:text="温  馨  提  示"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_bright"
            android:textSize="@dimen/font_size_normal"
            android:text="@string/notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            >
            <TextView
                android:id="@+id/notes_back_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="290dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="上一步"
                android:background="@drawable/btn_background"/>
            <TextView
                android:id="@+id/notes_next_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:text="下一步"
                android:background="@drawable/btn_background"
                />
            </LinearLayout>
</LinearLayout>