<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="买入比特币"
        android:textColor="@color/grange"
        android:textSize="@dimen/font_size_large" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="660dp"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:text="钱包地址二维码"
        android:textColor="#000000"
        android:textSize="@dimen/font_size_large" />

    <ImageView
        android:id="@+id/bitcoin_address_qr"
        android:layout_width="@dimen/wallet_address_qr_size_large"
        android:layout_height="@dimen/wallet_address_qr_size_large"
        android:layout_below="@id/tip"
        android:layout_marginLeft="660dp"
        android:background="@drawable/qrcode_frame"
        android:focusable="true"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="您的钱包地址是："
                android:textColor="#ef9400"
                android:textSize="@dimen/font_size_large" />

            <TextView
                android:id="@+id/scan_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/scan_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/newlogo"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_prev"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_normal3"
            android:gravity="center"
            android:text="上一步"
            android:textColor="@drawable/btn_color"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="450dp"
            android:background="@drawable/btn_normal3"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/btn_color"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

</RelativeLayout>