<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:textColor="@color/bg_bright"
        android:textSize="@dimen/font_size_large"
        android:text="交易成功！"
        />
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/tvCurrentCashType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_bright"
                android:textSize="@dimen/font_size_small"
                android:text="当前币种：CNY"
                android:layout_marginRight="2dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/current_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_bright"
                android:textSize="@dimen/font_size_small"
                android:text=""

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_bright"
                android:textSize="@dimen/font_size_small"
                android:layout_marginRight="2dp"
				android:id="@+id/tvCurrentExchangeRate"
                android:text="汇率："

                />
            <com.mybitcoin.wallet.ui.CurrencyTextView
                android:id="@+id/exchange_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/bg_bright"
                android:layout_centerVertical="true"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_bright"
                android:textSize="@dimen/font_size_normal"
				android:id="@+id/tvCashValue"
                android:text="@string/coins_amount"

                />
            <TextView
                android:id="@+id/coin_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_bright"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginLeft="20dp"

                android:text=""

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_bright"
                android:textSize="@dimen/font_size_normal"
				android:id="@+id/tvCoinValue"
                android:text="@string/bitcoins_amount"
                />
            <TextView
                android:id="@+id/bitcoin_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_bright"
                android:textSize="@dimen/font_size_normal"

                android:layout_marginLeft="20dp"
                android:text=""

                />

       </LinearLayout>
        <TextView
            android:id="@+id/tvSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_bright"
            android:textSize="@dimen/font_size_small"
            android:text="@string/security_note"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            >
            <!--<ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_prev"
                android:layout_marginRight="150dp"

                />-->

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="120dp"
                android:layout_height="50dp"
      
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@drawable/btn_color"
                android:textSize="@dimen/font_size_normal"
               	android:text="确定"
                android:background="@drawable/btn_normal3"
                />

    </LinearLayout>
</LinearLayout>